<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,100&display=swap" rel="stylesheet">
    <title>Web page</title>

    <style>
        h1 {
            text-align: center;
            font-family: "Roboto";
            text-transform: uppercase;
            font-weight: 700;
            line-height: 0.5;
             }

        p{
            font-family: "Roboto", sans-serif ;
            margin-top: 50px;
            font-weight: 400;
            font-size: 25px;
            
        }        
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            
        }
        #Hobby{
            font-family: "Roboto", sans-serif ;
            margin-top: 50px;
            font-weight: 400;
            font-size: 25px;
            
        }
        table {
            border-collapse: collapse;
            width: 60%;
            border: 1px solid #000;
            }
        
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
            }
        
        th {
            background-color: #f2f2f2;
            }
    </style>
</head>
<body>
    <span>
        <h1>Presentazione</h1>
        <h1 style="font-size: 40px;">Giulio Fattori</h1>
</span>

<a href="https://ibb.co/njcS2MX"><img src="https://i.ibb.co/tDs5fp0/photo-2023-11-23-22-59-02.jpg" alt="foto profilo" height="50%" class="center"></a>

<p>
    Mi chiamo Giulio, ho 29 anni e lavoro come Grafico e Motion Designer presso Mondo Convenienza. 
    Inizio questo percorso con Epicode perchè sono sempre stato affascinato da questo mondo e penso che 
    possa aiutarmi a completare il mio CV.
</p>


<div id="Hobby">
    <h2 style="font-weight: 400; line-height: .5;">Passini e Hobby</h2>
    <ul>

    <li>Blender 3D e Cinema4D</li>
    <li>After Effect</li>
    <li>Moto</li>
    <li>Photoshop</li>
    <li>Gaming</li>
    <li>Tecnologia</li>
    <li>Tennis</li>
    <li>Escursionismo</li>

    </ul>
<table>
   <thead>
        <tr>
            <th>Esperienze</th>
            <th>Anno</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Liceo Scientifico</td>
            <td>2008 - 2013</td>
        </tr>
        <tr>
            <td>Dj</td>
            <td>2010 - 2020</td>
        </tr>
        <tr>
            <td>Grafico e Motion Designer</td>
            <td>2017 - in corso</td>
        </tr>
    </tbody>

</table>
</div>
<footer style="font-size: 25px;">
    <DL>
        <dt>IG: giulio__fattori</dt>
        <dt>TEL: 3894580592</dt>
        <dt><address><a href="mailto:giulio.fattori94@gmail.com">giulio.fattori94@gmail.com</a></address></dt>

    </DL>

</footer>

</body>
</html> 